core.app.name=myapp
sys.api.allowCIDR=127.0.0.1/32
sys.cache.host=cache.cloud-infra
sys.db.alias=default
sys.db.password=UAurtA6z
sys.db.region=us-west-2
sys.db.url=tcp(mggroup-dev-new-cluster.cluster-cnie882csact.us-west-2.rds.amazonaws.com:3306)/cloud
sys.db.user=dev-rd-use
sys.grpc.listen=80
sys.http.listen=8080
#sys.kafka.uri=kafka1.infra,kafka2.infra,kafka3.infra
sys.mongo.password=jcosQKGm4e6ZPxsV
sys.mongo.uri=mongodb+srv://ljb-dev.sxwq6.mongodb.net
sys.mongo.user=mongoadmin
#sys.mongo.auth=iam
#sys.mongo.password=
#sys.mongo.user=
sys.pyroscope.uri=localhost
sys.redis.host=redis-game.infra
sys.redis.readonly.host=redis-game-ro