core.app.name=myapp
sys.cache.host=redis-cloud.infra
sys.grpc.listen=80
sys.http.listen=8080
#sys.kafka.uri=kafka1.infra,kafka2.infra,kafka3.infra
sys.mongo.password=jcosQKGm4e6ZPxsV
sys.mongo.uri=mongodb+srv://ljb-dev.sxwq6.mongodb.net
sys.mongo.user=mongoadmin
#sys.mongo.auth=iam
#sys.mongo.password=
#sys.mongo.user=
sys.pyroscope.uri=localhost
sys.redis.host=redis-cloud.infra
